{
  "name": "@skillpass/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@ckb-ccc/connector-react": "1.1.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-qr-code": "2.2.0",
    "@skillpass/ckb-client": "1.0.0",
    "@skillpass/capability-codec": "0.7.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "5.0.0",
    "typescript": "5.9.2",
    "vite": "7.0.0"
  }
}
