{
  "name": "ckb-skillpass-mvp",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/dev-cli.mjs setup",
    "help": "node scripts/dev-cli.mjs help",
    "doctor": "node scripts/dev-cli.mjs doctor",
    "dev": "node scripts/dev-cli.mjs demo",
    "dev:demo": "node scripts/dev-cli.mjs demo",
    "dev:web": "node scripts/dev-cli.mjs web",
    "dev:facilitator": "node scripts/dev-cli.mjs facilitator",
    "dev:live": "node scripts/dev-cli.mjs live",
    "check": "node scripts/dev-cli.mjs check",
    "clean": "node scripts/dev-cli.mjs clean",
    "docker:demo": "node scripts/dev-cli.mjs docker-demo",
    "bootstrap": "node scripts/bootstrap.mjs",
    "serve": "node apps/demo-service/server.mjs",
    "test": "node --test",
    "smoke:http": "node scripts/smoke-http.mjs",
    "demo": "node scripts/demo-flow.mjs",
    "verify": "node scripts/verify.mjs && npm run smoke:fiber && npm run smoke:paid && npm run benchmark",
    "verify:contract": "make -C contracts/capability-type test",
    "verify:full": "bash scripts/verify-full.sh",
    "setup:live": "npm install --prefix packages/ckb-client",
    "typecheck:ckb": "npm run typecheck --prefix packages/ckb-client",
    "release": "node scripts/release.mjs",
    "verify:contract:docker": "node scripts/contract-docker.mjs",
    "bootstrap:live": "node scripts/bootstrap-live.mjs",
    "doctor:live": "node scripts/doctor-live.mjs",
    "smoke:fiber": "node scripts/smoke-facilitator.mjs",
    "facilitator": "node apps/fiber-facilitator/server.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "build:web": "npm run build --prefix apps/web",
    "smoke:paid": "node scripts/smoke-paid-http.mjs",
    "deploy:demo": "bash deploy.sh demo",
    "deploy:init": "bash deploy.sh init-testnet",
    "deploy:doctor": "bash deploy.sh doctor",
    "deploy:testnet": "bash deploy.sh testnet",
    "verify:deploy": "bash -n deploy.sh && node --check apps/live-service/server.mjs && node --check apps/fiber-facilitator/server.mjs && node --check packages/x402-fiber/src/http-client.mjs"
  }
}
