{
  "name": "@skillpass/live-service",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ckb-ccc/ccc": "1.2.7",
    "@skillpass/capability-codec": "file:../../packages/capability-codec"
  },
  "scripts": {
    "start": "node server.mjs"
  }
}
